<html>
<head>
    <title>{{ builtin }}</title>
    <link rel="author" href="/humans.txt" />
    <style>
    body {
        text-align: center;
        margin: 1em 0 0 0;
        vertical-align: middle;
        font-family: 'Lucida Console', 'Courier New';
        font-size: 18pt;
        font-style: normal;
        text-shadow: none;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        word-spacing: 0;
        line-height: 1.2;
    }
    #content {
        width: 760px;
        text-align: left;
        margin: 1em auto;
    }
    .permalink {
        font-size: 50%;
        color: #ddd;
    }
    .permalink a {
        text-decoration: none;
        color: inherit;
    }
    .permalink a:hover {
        text-decoration: underline;
    }
    pre {
       white-space: pre-wrap;       /* css-3 */
       white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
       white-space: -pre-wrap;      /* Opera 4-6 */
       white-space: -o-pre-wrap;    /* Opera 7 */
       word-wrap: break-word;       /* Internet Explorer 5.5+ */
   }
   </style>
</head>
<body>
    <div id="content">
        <pre>{{ help }}</pre>
        <p class="permalink">
            [<a href="/{{ builtin }}">permalink</a> | <a href="#">submit example code</a>]
        </p>
    </div>
</body>
<!-- HTML and CSS ripped from http://github.com/ngerakines/commitment -->
</html>
